{
  "name": "barbers-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "date-fns": "^3.2.0",
    "dialog": "^0.3.1",
    "emailjs": "^4.0.3",
    "google-map-react": "^2.2.1",
    "material-ui-popup-state": "^5.0.10",
    "mui-image": "^1.0.7",
    "mui-tel-input": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "router": "^1.3.8",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.69.5"
  }
}
